<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HomePage</title>
<style>
    body{
        background-color: burlywood;
        background-image: url(Images/LIbraryImage.jpg);

    }
    h1{
        color: rgb(228, 245, 81);

    }
    h2{
        color: rgb(231, 74, 2);
        font-size: 28px;
    }
    button{
        outline: auto;
        color: rgb(78, 50, 78);
        border: 5px;
        border-radius: 10%;
        padding: 5px 5px 5px 5px;
        margin-left: 20px;
    }
    button:hover{
        color: rgb(11, 222, 222);
       
    }
    h4{
        color: rgb(0, 255, 234);
    }
    h5{
        color:whitesmoke;
    }
    div{
        display: block;
    }
</style>
</head>
<body >
    <h1>Welcome to</h1>
    <h2>Library Management System Web Application</h2>
    <nav>
        <a href="LoginPage.html"><button>Login</button></a>
        <a href="SignUpPage.html"><button>SignUp</button></a>
    </nav>
    <br>
   
    <div>
        <h4>About This Project</h4>
        <h4>Quest Team 5</h4>
        <h5>Abhishek Ghasane</h5>
    </div>
</body>
</html>